SERVER_PORT=5001

<<<<<<< HEAD
DATABASE_URL="mysql://root:1111@localhost:3306/user"
=======
DATABASE_URL="mysql://admin:elice111@elice-project2.cfcebwrqudl4.ap-northeast-1.rds.amazonaws.com:3306/elice-project2"
>>>>>>> 18a1921b633ca0408222aaedf6bb3e96dc0099eb

JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
